# Pal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pal/: MyApplication.kt
app/src/main/java/com/example/pal/data/di/: AppModule.kt
app/src/main/java/com/example/pal/data/local_db/: CatDao.kt  CatDatabase.kt  DogDao.kt  DogDatabase.kt  PetDao.kt  PetDatabase.kt
app/src/main/java/com/example/pal/data/models/: Cat.kt  Dog.kt  Pet.kt  User.kt
app/src/main/java/com/example/pal/data/remote_db/Firebase/: AuthRepository.kt  AuthRepositoryFirebase.kt  PetsRepository.kt  PetsRepositoryFirebase.kt
app/src/main/java/com/example/pal/data/remote_db/Retrofit/: BaseDataSource.kt  CatRemoteDataSource.kt  CatsService.kt
app/src/main/java/com/example/pal/data/repository/: CatRepository.kt  DogsRepository.kt  PetRepositoryR.kt  UserRepository.kt
app/src/main/java/com/example/pal/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/pal/ui/entry/: EntryFragment.kt
app/src/main/java/com/example/pal/ui/homeScreens/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/pal/ui/homeScreens/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SinglePet.kt  SinglePetViewModel.kt
app/src/main/java/com/example/pal/ui/homeScreens/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SinglePetInfo.kt  SinglePetInfoViewModel.kt
app/src/main/java/com/example/pal/ui/homeScreens/settings/: SettingsFragment.kt
app/src/main/java/com/example/pal/ui/homeScreens/settings/change_password/: ChangePasswordFragment.kt
app/src/main/java/com/example/pal/ui/homeScreens/settings/contact_us/: ContactUsFragment.kt
app/src/main/java/com/example/pal/ui/homeScreens/settings/terms/: TermsAdapter.kt  TermsFragment.kt  TermsItem.kt
app/src/main/java/com/example/pal/ui/signin/: LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/pal/util/: Constants.kt  Datafunction.kt  Resource.kt  SafeCall.kt
app/src/main/res/anim/: enter.xml  move_down.xml  move_up.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  edittextcircle.xml  favorites_selector.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_logout_24.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_entry.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_single_pet.xml  fragment_single_pet_info.xml  fragment_terms.xml  gallery_card.xml  home_item.xml  search_item.xml  search_stars.xml  settings_btns.xml  terms_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/raw/: favorite_pets.json  love_treat.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pal/: ExampleUnitTest.kt
(+1 files in other folders)
